***************************************Inserciones:********************************
mutation{
	addAuthor(_id:1,
    name: "J. K. Rowling"){
    _id
    name
  }
}

mutation{
	addAuthor(_id:2,
    name: "J. R. R. Tolkien"){
    _id
    name
  }
}

mutation{
	addAuthor(_id:3,
    name: "Brent Weeks"){
    _id
    name
  }
}

******************Insertando en books*****************************

mutation{
	addBook(_id:1,
    name: "Harry Potter and the Chamber of Secrets"
    authorId: 1){
    _id
    name
  }
}

mutation{
	addBook(_id:2,
    name: "Harry Potter and the Prisoner of Azkaban"
    authorId: 1){
    _id
    name
  }
}

mutation{
	addBook(_id:3,
    name: "Harry Potter and the Goblet of Fire"
    authorId: 1){
    _id
    name
  }
}

La otra opción es desde el shell conectandonos desde la terminal 
mongo "mongodb+srv://cluster0.v8czf.mongodb.net/myFirstDatabase" --username crashvic
db.books.insertMany([
  { _id: 4, name: 'The Fellowship of the Ring', authorId: 2 },
	{ _id: 5, name: 'The Two Towers', authorId: 2 },
	{ _id: 6, name: 'The Return of the King', authorId: 2 },
	{ _id: 7, name: 'The Way of Shadows', authorId: 3 },
	{ _id: 8, name: 'Beyond the Shadows', authorId: 3 }
])